* {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}

body {
  background-color: hsl(28, 29%, 84%);
  display: grid;
  grid: 20px 1fr 40px/1fr minmax(380px, 1440px) 1fr;
  grid-template-areas: "... ... .." ".. cont .." ".. ... ..";
}

.layout-container {
  display: flex;
  flex-basis: 1440px;
  flex-shrink: 1;
  flex-grow: 1;
  grid-area: cont;
  border: 1px solid black;
}

.wrap-box {
  padding: 0 40px;
}/*# sourceMappingURL=main.css.map */